services:
  wordlee-backend:
    build:
      context: .
      dockerfile: Local.DockerFile
    image: wordlee-backend:0.4
    ports:
      - "8082:${SERVICE_PORT}"
    environment:
      - DB_PORT=${DB_PORT}
      - DB_HOST=${DB_HOST}
      - DB_NAME=${DB_NAME}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
      - SERVICE_PORT=${SERVICE_PORT}
      - SERVICE_NAME=${SERVICE_NAME}
    networks:
      - wordlee-network

networks:
  wordlee-network:
    external: true
